{
    "vendor": "Futurerafal",
    "name": "Plugin",
    "version": "2.0",
    "enabled": true,
    "providers": [],
    "service_providers": {"customers":"Plugins\\Futurerafal\\Plugin\\Providers\\CustomersServiceProvider","products":"Plugins\\Futurerafal\\Plugin\\Providers\\ProductsServiceProvider"},
    "aliases": []
}